{
	"name": "cline-newbie",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/desktop-lite:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
	    "ghcr.io/devcontainers/features/git-lfs:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"saoudrizwan.claude-dev"
			]
		}
	}
}
